<view class="container">
  <view class="message-list">
    <view wx:for="{{messageList}}" wx:key="openid" class="message-item" bindtap="goToChat" data-openid="{{item.openid}}">
      <view class="avatar-wrapper">
        <image class="avatar" src="/images/icons/avatar.png" mode="aspectFill"></image>
      </view>

      <view class="content-wrapper">
        <view class="top-row">
          <view class="openid-row">
            <text class="openid-value" selectable>{{item.openid}}</text>
          </view>
          
        </view>

        <view class="bottom-row">

          <view class="last-message" decode="true">
            {{item.last_message}}
          </view>

          <view class="badge" wx:if="{{item.message_count > 0}}">
            {{item.message_count}}
          </view>
        </view>
        <text class="time">{{item.formattedTime}}</text>
      </view>
    </view>

    <view wx:if="{{messageList.length === 0 && !loading}}" class="empty">
      <text class="empty-text">暂无客服消息</text>
    </view>

    <view wx:if="{{loading}}" class="loading">
      <text>加载中...</text>
    </view>
  </view>
</view>